##redis配置(未使用)
RedisHost=192.168.181.151
RedisPort=6379
##xml文件操作
ValueElement=v
Nodes=//eNB/measurement/object
SAX_Nodes=/bulkPmMrDataFile/eNB/measurement/object
Index=7
MmeUeS1apId=MmeUeS1apId
CellId=id
TimeStamp=TimeStamp
##ftp操作参数
FtpUrl=192.168.107.237
FtpPort=2121
FtpUsername=zhaohanftp
FtpPassword=123456

#ftpUtils参数(单文件操作)
#FtpFile=/test/test.zip
#LocalFile=F:\\zipfile\\test.zip
LocalFile=F:\\zipfile\\test.gz
FtpFile=/test/test.gz
#ftpUtils2参数(目录操作)
FtpPath=/test/
LocalPath=D:\\dataDir\\downLoadDir\\
GzFileDir=D:\\dataDir\\xml_gzDir\\
#文件输出参数
OutFile=D:\\dataDir\\outFileDir\\
#hbase参数
ZookeeperQuorum=192.168.181.151
ZookeeperPort=2181
Hmaster=192.168.181.151:6000
#hive参数
driverName=org.apache.hive.jdbc.HiveDriver
hiveUrl=jdbc:hive2://192.168.181.153:10000/test
hiveUser=root
hivePassword=hadoop





